spring.application.name=neo4j
server.port=4049
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/



spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=aa524982816
