spring.application.name=transaction1
server.port=4052
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/


mybatis.type-aliases-package=com.tww
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.tww.user.dao=debug