<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Finchley.SR3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>eureka-server</module>
        <module>gateway-server</module>
        <module>turbine-server</module>

        <module>test1-server</module>
        <module>test2-server</module>

        <module>mq1-server</module>
        <module>mq2-server</module>

        <module>common</module>
        <module>sso-server</module>
        <module>redis-server</module>
        <module>es-server</module>
        <module>netty-server</module>
        <module>file-server</module>
        <module>transaction-server</module>
        <module>java-test-server</module>
        <module>mongo-server</module>
        <module>jooq-server</module>
        <module>micrometer-server</module>
        <module>webflux-server</module>
        <module>util-server</module>
        <module>neo4j-server</module>
        <module>mybatis-server</module>
        <module>spider</module>
        <module>security-server</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>