spring.application.name=spring-cloud-service2
server.port=4041
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver