spring.application.name=micrometer-server
server.port=4048
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/

#sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.tww.user.dao=debug
logging.level.com.netflix.discovery.shared=warn


#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include = *