spring.application.name=spring-cloud-service1
server.port=4040
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/

#server.undertow.max-http-post-size=0
#server.undertow.io-threads=4
#server.undertow.worker-threads=32
#server.undertow.buffer-size=1024
#server.undertow.direct-buffers=true



## feign\u6700\u5927\u8FDE\u63A5\u6570
#feign.httpclient.max-connections: 200
## feign\u5355\u4E2A\u8DEF\u5F84\u7684\u6700\u5927\u8FDE\u63A5\u6570
#feign.httpclient.max-connections-per-route: 50
#feign.okhttp.enabled: true
feign.compression.response.enabled=true