spring.application.name=rocketmq-server
server.port=5051
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/

#sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.tww.user.dao=debug
logging.level.com.netflix.discovery.shared=warn

#spring.rocketmq.nameServer=localhost:9876
#spring.rocketmq.producer.group=test_producer
#

#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=test_producer


#rabbitmq config begin
# rabbitmq\u670D\u52A1\u5668\u5730\u5740 \uFF08\u9ED8\u8BA4\u4E3A127.0.0.1\uFF09
spring.rabbitmq.host=127.0.0.1
# rabbitmq\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3 \uFF08\u9ED8\u8BA4\u4E3A5672\uFF09
spring.rabbitmq.port=5672
spring.rabbitmq.username=tww
spring.rabbitmq.password=12345678
#rabbitmq config end