spring.application.name=rocketmq-server
server.port=5051
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/

#sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.tww.user.dao=debug
logging.level.com.netflix.discovery.shared=warn

#spring.rocketmq.nameServer=localhost:9876
#spring.rocketmq.producer.group=test_producer
#

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=test_producer