spring.application.name=es-server
server.port=4047
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/


spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300