spring.profiles.active=dev


#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.idoipo.bms.**.model
#
##druid≈‰÷√
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.max-active=100
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-wait=8000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=select 1 from dual
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true
#
#
#logging.level.org.springframework=ERROR
#
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.pageSizeZero=true
#pagehelper.reasonable=false
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#pagehelper.supportMethodsArguments=false
