spring.application.name=txtransaction
server.port=4053
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/


mybatis.type-aliases-package=com.tww
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/txlcn-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations=classpath:mapper/*.xml

#sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.tww.user.dao=debug
logging.level.com.netflix.discovery.shared=warn
logging.level.com.tww.user.service=debug