spring.application.name=sso-server
server.port=4045
eureka.client.serviceUrl.defaultZone=http://localhost:3030/eureka/

spring.redis.host=216.24.180.176
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=100000
spring.redis.lettuce.pool.min-idle=1
spring.redis.timeout=50000